# actions-min-utils

./: ActionsMinUtils.sln  LICENSE  README.md  global.json
.github/: dependabot.yml
.github/workflows/: build_test.yml  integration_test.yml  test.yml  test_publish.yml
ActionsMinUtils/: ActionContext.cs  ActionsMinUtils.csproj  GitHub.cs  Logger.cs  README.md  packages.lock.json
ActionsMinUtils.Sample/: ActionsMinUtils.Sample.csproj  Dockerfile  Program.cs  action.yml
ActionsMinUtils.Tests/: ActionContextTests.cs  ActionsMinUtils.Tests.csproj  ConsoleOutput.cs  GitHubTests.cs  LoggerTests.cs  packages.lock.json
ActionsMinUtils.Tests/templating/: MarkersParserTests.cs  TemplatesTests.cs
ActionsMinUtils.Tests/utils/: ConsoleOutput.cs  ConsoleOutputTests.cs
ActionsMinUtils/github/: DefaultVariables.cs  GitHub.cs
ActionsMinUtils/templating/: Marker.cs  MarkerSpan.cs  MarkersParser.cs  MarkersScriptObject.cs  Templates.cs
