<Project Sdk="Microsoft.NET.Sdk">

    <!-- Testing (access to internals) -->
    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/> <!-- NSubstitute -->
        <InternalsVisibleTo Include="ActionsMinUtils.Tests"/>
    </ItemGroup>

    <!-- Runtime dependencies -->
    <ItemGroup>
        <PackageReference Include="octokit" Version="11.0.0"/>
        <PackageReference Include="octokit.graphql" Version="0.3.0-beta"/>
        <PackageReference Include="Polly" Version="8.3.1"/>
    </ItemGroup>

    <!-- Build & CI -->
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- Include XML documentation but don't warn if not everything is documented -->
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <!-- NuGet packaging -->
    <PropertyGroup>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageId>ActionsMinUtils</PackageId>
        <PackageVersion>0.0.0-beta</PackageVersion>
        <PackageReadmeFile>resources/README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/yoannchaudet/actions-min-utils</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yoannchaudet/actions-min-utils</PackageProjectUrl>
        <PackageLicenseFile>resources/LICENSE</PackageLicenseFile>
        <PackageIcon>resources/icon.jpg</PackageIcon>
        <Authors>Yoann Chaudet</Authors>
        <Description>A very small set of utilities for working with .NET Core based GitHub Actions.</Description>
        <PackageTags>GitHub Actions, .NET Core, Utilities</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\icon.jpg">
            <Pack>True</Pack>
            <PackagePath>resources</PackagePath>
            <Link>resources\icon.jpg</Link>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>resources</PackagePath>
            <Link>resources\LICENSE</Link>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>resources</PackagePath>
            <Link>resources\README.md</Link>
        </None>
    </ItemGroup>

</Project>
