<Project Sdk="Microsoft.NET.Sdk">

    <!-- Enabling reproducible builds -->
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <!-- Project metadata -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <!-- Package metadata -->
    <PropertyGroup>
        <PackageId>ActionsMinUtils</PackageId>
        <PackageVersion>0.0.0-beta</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/yoannchaudet/actions-min-utils</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yoannchaudet/actions-min-utils</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Authors>Yoann Chaudet</Authors>
        <Description>A very small set of utilities for working with .NET Core based GitHub Actions.</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Update="README.md" Pack="True" PackagePath="" />
    </ItemGroup>
    
</Project>
