<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageId>ActionsMinUtils</PackageId>
        <PackageVersion>0.0.0-beta</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/yoannchaudet/actions-min-utils</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yoannchaudet/actions-min-utils</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.jpg</PackageIcon>
        <Authors>Yoann Chaudet</Authors>
        <Description>A very small set of utilities for working with .NET Core based GitHub Actions.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="True" PackagePath=""/>
        <None Include="..\LICENSE" Pack="True" PackagePath=""/>
        <None Include="..\icon.jpg" Pack="True" PackagePath=""/>
    </ItemGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
